# OllyCreditBhamashah

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ollycredit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ollycredit/: OllyCreditApplication.java
app/src/main/java/com/ollycredit/api/local/: PreferencesHelper.java
app/src/main/java/com/ollycredit/api/model/: Card.java  ChangePassResponseModel.java  CreditLimitAmounts.java  CreditLimitFlags.java  FamilyDetail.java  HofDetails.java  LastTransaction.java  PayUModel.java  Pivot.java  Preuser.java  RepaymentDynamicData.java  RepaymentFetchedData.java  RequestModel.java  ResponseModel.java  Role.java  Transaction.java  User.java
app/src/main/java/com/ollycredit/api/remote/: ApiEndPoints.java  BaseApiManager.java  BaseURL.java  DataManager.java
app/src/main/java/com/ollycredit/api/service/: ApiService.java
app/src/main/java/com/ollycredit/base/: BaseActivity.java  BaseActivityCallback.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java  ConcreteBasePresenter.java  MVPView.java  Presenter.java
app/src/main/java/com/ollycredit/injection/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/ollycredit/injection/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/ollycredit/injection/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/ollycredit/ui/help/: HelpActivity.java  HelpPresenter.java  HelpView.java
app/src/main/java/com/ollycredit/utils/: CardUtils.java  DateUtils.java  DialogInteractor.java  GlobalConstants.java
app/src/main/res/drawable/: btn_mode_select.xml  button_ripple.xml  button_shape_alt.xml  circular_shape.xml  circular_shape_blue.xml  circular_shape_cyan.xml  circular_shape_gray.xml  circular_shape_green.xml  edittext_shape.xml  ic_access_time_black_24dp.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_down__24dp.xml  ic_arrow_drop.xml  ic_bill.xml  ic_calender.xml  ic_chevron.xml  ic_close.xml  ic_copy.xml  ic_creditlimit.xml  ic_date_new.xml  ic_debitcard.xml  ic_email.xml  ic_error.xml  ic_feedback.xml  ic_home.xml  ic_img_hidden_left.xml  ic_img_hidden_right.xml  ic_img_logo_dcb.xml  ic_img_logo_rupay.xml  ic_info.xml  ic_info_outline_black_24dp.xml  ic_kyc.xml  ic_kyc_new.xml  ic_location.xml  ic_logo_visa.xml  ic_menu.xml  ic_minimum.xml  ic_pancard.xml  ic_password.xml  (+23 more)
app/src/main/res/drawable-mdpi/: card_nav_item_color_state.xml  credit_button_selector.xml  credit_button_shape.xml  credit_button_shape_alt.xml  holo_button_border.xml  shadow.xml  shadow_reverse.xml  star_nav_item_color_state.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_account_number.xml  activity_appoint_address_kyc.xml  activity_appoint_confirm.xml  activity_appoint_time.xml  activity_bank_register.xml  activity_card_history.xml  activity_card_home.xml  activity_change_password.xml  activity_credit_limit.xml  activity_dash_board.xml  activity_edit_repay.xml  activity_email_verify.xml  activity_help.xml  activity_landing_page.xml  activity_legal_terms_condition.xml  activity_login.xml  activity_password.xml  activity_payment_method.xml  activity_phone.xml  activity_pin_reset_confirm.xml  activity_private_policy_condition.xml  activity_recover_by_phone_call_main.xml  activity_recover_password_complete.xml  activity_recover_password_details.xml  activity_recover_pin.xml  activity_recover_pin_complete.xml  activity_recover_pin_details.xml  activity_repay.xml  activity_repayment_ccdc.xml  activity_reset_password.xml  activity_select_sim.xml  activity_set_new_pin.xml  activity_splash.xml  activity_submit_kyc.xml  activity_terms_condition.xml  activity_terms_condition2.xml  activity_user_details.xml  activity_user_profile.xml  activity_user_registration.xml  activity_validte_user.xml  (+46 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_google_analytic.xml
app/src/test/java/com/ollycredit/: ExampleUnitTest.java
(+146 files in other folders)
