apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.ollycredit"
        manifestPlaceholders = [onesignal_app_id               : "c4fd7f32-4356-4697-9dec-1c610b664b16",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 26
        versionName "1.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {

        debug {
            applicationIdSuffix ".dev"
//              buildConfigField "String", "BASE_URL", "\"http://api.m.getolly.ga/\""
            //buildConfigField "String", "BASE_URL", "\"http://ec2-52-204-144-146.compute-1.amazonaws.com:8000/\""
            boolean production = false

            buildConfigField "String", "BASE_URL", "\"http://ec2-52-204-144-146.compute-1.amazonaws.com:8000/\""

        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {
    final daggerVersion = '2.2'
    final butterKnifeVersion = '8.0.1'
    final retrofitVersion = '2.2.0'
    final okHttp3Version = '3.6.0'
    final serviceVersion = '11.4.0'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    apt daggerCompiler
    compile "com.google.dagger:dagger:$daggerVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"

    //retrofit
    compile('com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }

    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttp3Version"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"



    compile "com.google.android.gms:play-services-base:$serviceVersion"
    compile "com.google.android.gms:play-services-location:$serviceVersion"
    compile "com.google.android.gms:play-services-gcm:$serviceVersion"
    compile "com.google.android.gms:play-services-analytics:$serviceVersion"

    compile project(':sdkui')

    // If you want to use the GPU Filters
    compile 'com.payu.india:payu-sdk:4.4.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:customtabs:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:animated-vector-drawable:26.0.2'
    compile 'com.onesignal:OneSignal:3.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.alihafizji.creditcardedittext:library:+@aar'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    provided 'javax.annotation:jsr250-api:1.0'
}

