<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">


    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ScrollView
        android:id="@+id/sv_userdetailtwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_module_10">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_user"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_module_2"
                    android:src="@drawable/logo_olly_navbar"/>

                <TextView
                    android:id="@+id/text_user_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_module_2"
                    android:gravity="end|center"
                    android:text="@string/str_page_no_2"
                    android:textSize="@dimen/title_muli_bold"
                    android:textStyle="bold"/>

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/tv_user_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_module_5"
                android:layout_marginTop="@dimen/margin_module_5.5"
                android:gravity="left"
                android:paddingLeft="@dimen/margin_module_2"
                android:text="Provide your work e-mail ID"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/headline_regular_muli_regular"/>

            <TextView
                android:id="@+id/tv_user_welcome_msg"
                fontPath="fonts/muli-semibold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_module_2"
                android:layout_marginTop="-16dp"
                android:gravity="left"
                android:paddingLeft="@dimen/margin_module_2"
                android:text="Welcome to olly, we are very happy to have you to join us and now give us money!"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/body_1_muli_bold"
                android:visibility="gone"
                tools:ignore="MissingPrefix"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_detail_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_module_2"
                android:layout_marginRight="@dimen/margin_module_2"
                android:layout_marginTop="@dimen/margin_module_5"
                android:tag="password"
                android:visibility="gone"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray_main">

                <EditText
                    android:id="@+id/edit_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/str_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/margin_module_1.5"
                    android:paddingTop="@dimen/margin_module_1.5"
                    android:scrollbars="horizontal"
                    android:tag="password"
                    android:textColor="@color/gray_main"
                    android:textColorHint="@color/cyan_main"
                    android:textSize="@dimen/label_muli_bold"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_scollto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_module_2.5"
                android:layout_marginRight="@dimen/margin_module_2"
                android:text="@string/str_msg_password"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/caption_1_muli_bold"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_module_1"
                android:layout_marginTop="@dimen/margin_module_4"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbTermsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/tv_details_tc"/>

                <TextView
                    android:id="@+id/tv_details_tc"
                    fontPath="fonts/muli-semibold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_module_7"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="@dimen/margin_module_2"
                    android:text="By signing up with Olly I agree\nto Terms and Conditions"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/body_1_semi_bold"
                    tools:ignore="MissingPrefix"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        app:arcColor="@color/cyan_main"
        app:arcWidth="3dp"
        app:finalIcon="@drawable/ic_arrow_forward"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_user_submitDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_module_2"
            android:src="@drawable/ic_arrow_forward"
            app:backgroundTint="@color/blue_bg"
            app:fabSize="normal"
            />

    </com.github.jorgecastilloprz.FABProgressCircle>


</FrameLayout>
