<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_module_6"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:id="@+id/toolbar_card_copy_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:scaleType="center"
            android:src="@drawable/ic_info_outline_black_24dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_module_2"
            android:layout_marginRight="@dimen/margin_module_6"
            android:layout_weight="0.7"
            android:gravity="start|center"
            android:text="How repayment works?"
            android:textAllCaps="false"
            android:textColor="@color/gray_main"
            android:textSize="@dimen/caption_1_muli_bold"/>


        <ImageButton
            android:id="@+id/ib_payback_expand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_down__24dp"
            android:textColor="@color/cyan_main"
            android:textSize="@dimen/body_1_muli_bold"/>

    </LinearLayout>



</LinearLayout>