<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.payu.payuui.Fragment.UPIFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_module_1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_module_2"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_virtual_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_module_2"
                    android:layout_marginRight="@dimen/margin_module_2"
                    android:background="@drawable/rect_shape_drop_down"
                    android:drawableRight="@drawable/grey_lock"
                    android:ellipsize="end"
                    android:hint="@string/vpa_text"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/padding_twelve"
                    android:paddingLeft="@dimen/padding_nineteen"
                    android:paddingRight="@dimen/padding_twelve"
                    android:paddingTop="@dimen/padding_twelve"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/text_size_sixteen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_module_1"
                    android:layout_marginLeft="@dimen/margin_module_2"
                    android:layout_marginRight="@dimen/margin_module_2"
                    android:layout_marginTop="@dimen/margin_module_1"
                    android:text="Enter your VPA number"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/caption_1_caps_muli_bold"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tv_upi_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_sixteen"
            android:paddingLeft="@dimen/margin_module_2"
            android:textAllCaps="true"
            android:paddingRight="@dimen/margin_module_2"
            android:paddingTop="@dimen/padding_sixteen"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/caption_1_caps_muli_bold"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
