<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:visibility="visible"
        android:id="@+id/inc_error_somthing"
        layout="@layout/layout_error_something_wrong"/>


</LinearLayout>